{
  "manifest_version": 3,
  "name": "Political News Bias Detector",
  "version": "1.0",
  "description": "An extension that evaluate the political bias in a news article using LLMs",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
